version: '2'
services:
    ebanking-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Ebanking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Ebanking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
